//Известно, что Х кг шоколадных конфет стоит А рублей, а У кг ирисок стоит В рублей. Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также во сколько раз шоколадные конфеты дороже ирисок.
#include <iostream>
using namespace std;

int main() {
    double X, A, Y, B;
    cout << "Введите массу шоколадных конфет (кг):  ";
    cin >> X ;
    cout << "Введите стоимость шоколадных конфет (руб):  ";
    cin >> A ;
    cout << "Введите массу ирисок (кг) ";
    cin >> Y;
    cout << "Введите стоимость ирисок:  ";
    cin >> B ;


    double c = A / X;
    double I = B / Y;

    cout << "Цена 1 кг шоколадных конфет: " << c << " руб." << endl;
    cout << "Цена 1 кг ирисок: " << I << " руб." << endl;


        double r = c / I;
        cout << "Шоколадные конфеты дороже ирисок в " << r << " раз." << endl;


    return 0;
}